views/server.jade
extends layout

block content
  h1= title

  section.row
    table#crewmembers.table.table-striped
      thead
        tr
          th Name
          th Status
          th Controls
      tbody
        tr
          td.js-crew-member Crew Member Name
          td Current status here
          td
            .btn-group
              button.btn.btn-default(type='button', data-stress='none') None
              button.btn.btn-default(type='button', data-stress='moderate') Moderate
              button.btn.btn-default(type='button', data-stress='severe') Severe

block scripts
  script(src='js/server.js')

server.html
<!doctype html>
<html>
  <head>
    <title>eWasp Prototype Server</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></link>
  </head>
  <body class="container">
    <h1>Stress Controller</h1>
    <section class="row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Controls</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Crew Member Name
            </td>
            <td>
              Current status here
            </td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default" data-stress="none">None</button>
                <button type="button" class="btn btn-default" data-stress="moderate">Moderate</button>
                <button type="button" class="btn btn-default" data-stress="severe">Severe</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>


    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="assets/js/server.js"></script>
  </body>
</html>
